# ku-cse-team11

./: .gitignore  README.md  build.gradle  novel_data_700.csv  novelpia_novel_data.csv  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ku_cse_team11_mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ku_cse_team11_mobileapp/: MainActivity.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/api/auth/: AuthApi.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/api/db/: ApiClient.kt  ContentApi.kt  ContentDto.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/api/favorite/: FavoriteApi.kt  FavoriteDto.kt  FavoriteStore.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/api/model/: Content.kt  PageResponce.kt  ServiceLocator.kt  TierModel.kt  TierSortedItem.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/data/: AuthApi.kt  AuthProvider.kt  CommunityApi.kt  CommunityRepositoryProvider.kt  FakeCommunityRepository.kt  RemoteCommunityRepository.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/db/: ContentApi.kt  ContentDto.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/domain/: CommunityRepository.kt  Post.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/graph/: AppNavHost.kt  NavHost.kt  Screen.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/: AppEntry.kt  ContentNode.kt  ContentType.kt  CreateNode.kt  FakeAuthApi.kt  FavoriteStore.kt  LoginScreen.kt  LoginViewModel.kt  Nation.kt  Platform.kt  SignUpViewModel.kt  Tier.kt  TierStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/auth/: Model.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/community/: ApiClient.kt  CommunityPost.kt  CommunityStore.kt  CommunityViewModel.kt  ContentComent.kt  FakeCommunityApi.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/data/: SessionManager.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommunityRepository.kt  CommunityRepositoryLocal.kt  ContentRepository.kt  ContentRepositoryImpl.kt  ContetnRepository.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/ui/: tabs.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/model/viewmodel/: AuthViewModel.kt  CommunityViewModel.kt  ContentNodeListViewModel.kt  ContentViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/previewProvider/: CreateNodeListPreviewProvider.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ku_cse_team11_mobileapp/uicomponent/: CommunityScreen.kt  ContentDetailScreen.kt  ContentNodeList.kt  DetailScreen.kt  FavoriteStar.kt  LoginScreen.kt  MainScreen.kt  MyPage.kt  MyPageScreen.kt  Node.kt  NodeList.kt  SearchScreen.kt  SignUpScreen.kt  TierListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ku_cse_team11_mobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/crawl/: crawler-kakaopage.py
python/db/: csvToMysql.py  csvToPostgreSQL.py
python/db/data/: kakao_webtoon_details.csv  kakaopage_webnovel.csv  kakaopage_webtoon.csv  moonpia_novel_data_charged.csv  moonpia_novel_data_uncharged.csv  naverwebtoon_details.csv  novel_data_webnovel.csv
src/main/croller/: MoonpiaCroller.py  NovelpiaCroller.py  webnovelCroller.py
src/main/java/ku/cse/team11/RankHub/: RankHubApplication.java
src/main/java/ku/cse/team11/RankHub/config/: ApiExceptionHandler.java  GoogleCloudConfig.java  PropertyConfig.java
src/main/java/ku/cse/team11/RankHub/controller/: ContentCommentController.java  ContentController.java  FavoriteController.java  LoginController.java  RankController.java  SearchController.java  TierController.java
src/main/java/ku/cse/team11/RankHub/domain/: Content.java  ContentStatus.java  ContentType.java  Platform.java
src/main/java/ku/cse/team11/RankHub/domain/comment/: ContentComment.java  ContentCommentRepository.java
src/main/java/ku/cse/team11/RankHub/domain/content/: Content.java  ContentRepository.java  ContentService.java  ContentStatus.java  ContentType.java  Language.java  Platform.java
src/main/java/ku/cse/team11/RankHub/domain/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
src/main/java/ku/cse/team11/RankHub/domain/login/: AuthService.java
src/main/java/ku/cse/team11/RankHub/domain/member/: Member.java  MemberRepository.java
src/main/java/ku/cse/team11/RankHub/domain/rank/: Rank.java  RankRepository.java  RankService.java
src/main/java/ku/cse/team11/RankHub/domain/search/: SearchService.java
src/main/java/ku/cse/team11/RankHub/domain/tier/: Tier.java  TierList.java  TierListRepository.java  TierListService.java  TierStats.java  TierStatsRepository.java  TierStatsService.java
src/main/java/ku/cse/team11/RankHub/domain/translation/: TranslateService.java
src/main/java/ku/cse/team11/RankHub/dto/: ContentCommentView.java
src/main/java/ku/cse/team11/RankHub/dto/auth/: ContentDetailResponse.java  ContentDto.java  LoginRequest.java  LoginResponse.java  RankResponse.java  SignupRequest.java  TierRequest.java
src/main/java/ku/cse/team11/RankHub/repository/: ContentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/ku/cse/team11/RankHub/: RankHubApplicationTests.java
